spring.application.name=Radios
spring.datasource.url=jdbc:postgresql://localhost:5432/radios11A23
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
